# M-Box-Java

./: README.md  pom.xml
profiles/dev/: config.properties
profiles/stage/: config.properties
src/main/java/com/app/MBox/: MBoxApplication.java
src/main/java/com/app/MBox/Dto/: userDto.java
src/main/java/com/app/MBox/aditional/: IUserService.java  emailTemplateEnum.java  mySimpleUrlAuthenticationSuccessHandler.java  passwordChecker.java  passwordMatches.java  passwordMatchesValidator.java  properties.java  rolesEnum.java  user.java
src/main/java/com/app/MBox/config/: auditorAwareImpl.java  awsConfig.java  jpaConfig.java  s3Storage.java  securityConfig.java
src/main/java/com/app/MBox/configuration/: s3Storage.java
src/main/java/com/app/MBox/controller/: adminController.java  homeController.java  loginController.java  registerController.java  testController.java  userController.java
src/main/java/com/app/MBox/core/model/: artist.java  audit.java  configuration.java  emailTemplate.java  recordLabel.java  recordLabelArtists.java  role.java  song.java  user.java  userRoles.java  users.java  verificationToken.java
src/main/java/com/app/MBox/core/repository/: artistRepository.java  configurationRepository.java  emailTemplateRepository.java  recordLabelArtistsRepository.java  recordLabelRepository.java  roleRepository.java  userRepository.java  userRolesRepository.java  verificationTokenRepository.java
src/main/java/com/app/MBox/dto/: changePasswordDto.java  recordLabelDto.java  userDto.java
src/main/java/com/app/MBox/services/: artistService.java  artistServiceImpl.java  configurationService.java  configurationServiceImpl.java  emailService.java  emailTemplateService.java  recordLabelArtistsService.java  recordLabelArtistsServiceServiceImpl.java  recordLabelService.java  recordLabelServiceImpl.java  roleService.java  roleServiceImpl.java  roles.java  userDetailsServiceImpl.java  userRolesService.java  userRolesServiceImpl.java  userService.java  userServiceImpl.java  verificationTokenService.java  verificationTokenServiceImpl.java
src/main/java/com/music/demo/: MBoxApplication.java
src/main/resources/: application.properties  stage.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V1__create_tables.sql  V2__create_email_Templates.sql  V2__create_email_templates.sql  V3__create_roles.sql  V4__changes.sql  V4__create_admin.sql
src/main/resources/static/css/: dropDown.css  header.css  login.css  style.css
src/main/resources/templates/: addNewRecordLabel.html  adminDashboard.html  changePassword.html  confirmationAddNewRecordLabel.html  confirmationChangePassword.html  confirmationPasswordReset.html  dropDownMenu.html  error.html  forgotPassword.html  home.html  joinIfInvited.html  login.html  passwordResetMail.html  registration.html  resetPassword.html  successRegister.html  successfullConfirm.html  test.html  unSuccessfullConfirm.html
src/main/resources/templates/shared/: dashboardHeader.html  header.html  test.html
src/test/java/com/app/MBox/: MBoxApplicationTests.java
src/test/java/com/music/demo/: MBoxApplicationTests.java
